# samples
A01_DB_HOST=your_db_host
A01_DB_PORT=5432
A01_DB_NAME=devs
A01_DB_USER=devs
A01_DB_PASSWORD=your_db_password
A01_JWT_SECRET=your_jwt_secret
A01_SERVER_PORT=8091
A01_SERVER_PATH=/b01
A01_REACT_APP_BASE_PATH=/a01
